<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ftm designs</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="author" content="fatma.hassan@gmail.com" />
<meta name="description" content="FTM" />


<link rel="stylesheet" href="touching.css" type="text/css" />
</head>
<body>
 <!-- Generated at www.csscreator.com -->
<div id="container">
	<div id="banner">
		<div id='bannertitle'>序</div>
	</div>

	<div id="outer">
 		<div id="inner">
 			<div id="left">
  <div class="verticalmenu">
   <ul>
     <li><a href="home.html">Start</a></li>
     <li><a href="resume.html">History</a></li>
     <li><a href="#">Products</a></li>
     <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></li>
     <li><a href="http://validator.w3.org/check?uri=referer">XHTML</a></li>
   </ul>
 </div> 

   		</div>
   		<div id="content">
<h2>序</h2>
<p><br />
  　　這是我一個人作歷史的作品的小站。</p>
<p>  大家可以詳細慢慢看。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
   		</div>
 		</div>
	</div>
	<div id="footer"></div>
</div><!-- end container -->
</body></html>