<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ftm designs</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="author" content="fatma.hassan@gmail.com" />
<meta name="description" content="FTM" />


<link rel="stylesheet" href="touching.css" type="text/css" />
</head>
<body>
 <!-- Generated at www.csscreator.com -->
<div id="container">
	<div id="banner">
		<div id='bannertitle'>鄭立強個人作品網站</div>
	</div>

	<div id="outer">
 		<div id="inner">
 			<div id="left">
  <div class="verticalmenu">
   <ul>
     <li><a href="#">序</a></li>
     <li><a href="resume.html">本記</a></li>
     <li><a href="#">作品範例</a></li>
     <li><a href="mailto:yakin999@msn.com">連絡我</a></li>
     <li></li>
   </ul>
 </div> 

   		</div>
   		<div id="content">
   		  <h2>序</h2>
<p>這是我一個個人的作品範例網站</p>


		</div><!-- end content -->
		</div><!-- end inner -->
	</div><!-- end outer -->
 	<div id="footer"><h1><a href="http://freethoughts.ftmblog.com">copyrights&copy;FTM</a></h1></div>
</div><!-- end container -->
</body></html>