<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ftm designs</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="author" content="fatma.hassan@gmail.com" />
<meta name="description" content="FTM" />


<link rel="stylesheet" href="touching.css" type="text/css" />
</head>
<body>
 <!-- Generated at www.csscreator.com -->
<div id="container">
	<div id="banner">
		<div id='bannertitle'>鄭立強個人作品網站</div>
	</div>

	<div id="outer">
 		<div id="inner">
 			<div id="left">
  <div class="verticalmenu">
   <ul>
     <li><a href="#">序</a></li>
     <li><a href="resume.html">本記</a></li>
     <li><a href="#">作品範例</a></li>
     <li><a href="mailto:yakin999@msn.com">連絡我</a></li>
     <li></li>
   </ul>
 </div> 

   		</div>
   		<div id="content">
   		  <h2>序</h2>
<p>我於民國六十八年在桃園市出生，家中成員:上有祖母、爸爸、媽媽，還有一個妹妹，父親從事陶瓷業，母親操持家務兼營手藝行之小生意，妹妹二專畢業，於行銷公司上班，一家人和樂相處，家境小康。我雖為家中獨子，但父母管教甚嚴，並沒有特別寵愛或縱容，我之個性較為內向，電腦是我的最愛，平時喜歡閱讀或買些有關電腦的書籍，藉以充實自我，廣增新資訊，偶爾上上網，利用假日逛逛街和參加一些聯誼活動，以便增進人際關係。<br />
  <br />
我二技唸景文技術學院資訊管理系，在學期間成績中上程度，必修過FLASH網頁多媒體技術，曾學架設WINDOWS2000   Server和MS   SQL2000方面的實務，及選修Unix系統這課，所以我還接觸過Linux作業平台。上過XML延伸標記語言和微軟的.NET結合，還學過JAVA物件導向程到設計。在辦公室方面，我選修了辦公室自動門課，會在WORD、EXCEL使用VBA巨集程式設計。二技專題是寫Nuke模組和版塊上PHP   MySQL作黑店查尋網,還作成Title光碟安裝。特色是可以點台灣地圖，查各地方的黑店。也可以新增入。新增的可以再Nuke主板Post出來。<br />
<br />
在二技畢業前幫阿瑪認證公司，作過一個公司內部線上ERP系統，包括人事管理登入，公文發佈系統、資料文件上傳等，可依人員權限作新增、刪除、更新、回覆等動作，系統是用WINDOWS2000   Server，後端使用免費開放MySQL作資料庫、PHP語言。<br />
<br />
此外，二專我唸於宜蘭技術學院，唸的是電子工程科電腦與通訊組，在工科上了很多實習課，讓我有比一般大學的理論課程，多出難得的實務經驗，包括電子電路設計、模擬、單晶片設計，邏輯原件編寫燒ROM，組合語言和用一些TurboC來編程控制。這些課程，都能融會貫通。專題是Linux下作視窗應用程式。<br />
<br />
　　畢業後以電子與資管專長，面試時於主管最得內部資訊平台開發專案，進入華碩大家庭。首先著重於書面資料轉成有用的資訊化處理。並以自由軟體的規劃下(PHP   MYSQL)，開發出平台WEB，達到隨時隨地掌握近況，使達成廠內測試者&amp;產品生產者及資訊快速流通。不只涵蓋e-SOP和K.M知識管理,群組資源共享,短期內把握資訊流,長期可以資訊分析之，作共同改善流程。這平台發案開發完後，經半年的妥善率達九成   ,也有利於上層管理者的標的式管理。<br />
　　在作此專案時同時，也參加公司的新人訓練流程,經FAE部門的基本電子訓練,不經三個月後再臨危受命,直接於線上導入產品，任產品助理工程師。適任於DESKTOP產品，新產品測試規畫、導入、規畫及執行。新產品導入順利，後在持續以技術及人機料法，去維護流程及各類技術文件。後而讓一個產品好至優良。使產品成為長賣機種，延長產品生命期週。讓公司少去過度開發過多機型之成本開銷。<br />
　　後期公司面臨品牌&amp;代理之專案化分家。很榮幸的分到品牌為主的本體企業。經歷EMS化外包產管理機制。上台北企業總部。企業轉型品質管理、成本務實化。曾短期至大陸處理EMS廠，長期作台灣龜山廠之新產品委外生產制度、技術轉移、成本控管，並與廠區及公司造成雙贏之專案分工合作模式。<br />
<br />
今如有幸被錄用，一但進入職場，無論是什麼方面的工作，我都將秉持虛心求進，全力以赴之精神，讓工科與商科，在不同領域軟硬體兼具相輔相成。並本著工作之熱忱及些許經驗，為公司效勞。</p>
<p>&nbsp;</p>


		</div><!-- end content -->
		</div><!-- end inner -->
	</div><!-- end outer -->
 	<div id="footer"><h1><a href="http://freethoughts.ftmblog.com">copyrights&copy;FTM</a></h1></div>
</div><!-- end container -->
</body></html>